OK: trained node classification model
Model info:
{
  "nodePropertySteps": [],
  "metrics": {
    "ACCURACY": {
      "outerTrain": 0.625,
      "test": 0.25,
      "train": {
        "avg": 0.6222222233333333,
        "max": 0.66666667,
        "min": 0.6
      },
      "validation": {
        "avg": 0.6111111133333333,
        "max": 0.66666667,
        "min": 0.5
      }
    },
    "F1(class=0)": {
      "outerTrain": 0.7692307633136094,
      "test": 0.3999999952,
      "train": {
        "avg": 0.7666666601583333,
        "max": 0.7999999936,
        "min": 0.7499999934375
      },
      "validation": {
        "avg": 0.7555555472592593,
        "max": 0.799999992,
        "min": 0.6666666577777778
      }
    },
    "F1(class=1)": {
      "outerTrain": 0.0,
      "test": 0.0,
      "train": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      },
      "validation": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      }
    },
    "F1_MACRO": {
      "outerTrain": 0.3846153816568047,
      "test": 0.1999999976,
      "train": {
        "avg": 0.38333333007916665,
        "max": 0.3999999968,
        "min": 0.37499999671875
      },
      "validation": {
        "avg": 0.37777777362962967,
        "max": 0.399999996,
        "min": 0.3333333288888889
      }
    },
    "F1_WEIGHTED": {
      "outerTrain": 0.3846153816568047,
      "test": 0.1999999976,
      "train": {
        "avg": 0.38333333007916665,
        "max": 0.3999999967999999,
        "min": 0.37499999671875
      },
      "validation": {
        "avg": 0.37777777362962967,
        "max": 0.399999996,
        "min": 0.3333333288888889
      }
    },
    "PRECISION(class=0)": {
      "outerTrain": 0.6249999992187499,
      "test": 0.249999999375,
      "train": {
        "avg": 0.6222222210518519,
        "max": 0.6666666655555555,
        "min": 0.5999999988
      },
      "validation": {
        "avg": 0.6111111087962963,
        "max": 0.6666666644444444,
        "min": 0.4999999975
      }
    },
    "PRECISION(class=1)": {
      "outerTrain": 0.0,
      "test": 0.0,
      "train": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      },
      "validation": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      }
    },
    "RECALL(class=0)": {
      "outerTrain": 0.9999999980000001,
      "test": 0.9999999900000002,
      "train": {
        "avg": 0.9999999969444445,
        "max": 0.9999999975,
        "min": 0.9999999966666667
      },
      "validation": {
        "avg": 0.9999999933333333,
        "max": 0.999999995,
        "min": 0.9999999900000002
      }
    },
    "RECALL(class=1)": {
      "outerTrain": 0.0,
      "test": 0.0,
      "train": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      },
      "validation": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      }
    }
  },
  "classes": [
    0,
    1
  ],
  "pipeline": {
    "featureProperties": [
      {
        "feature": "feat"
      }
    ],
    "nodePropertySteps": []
  },
  "featureProperties": [
    "feat"
  ],
  "bestParameters": {
    "batch_size": 4,
    "focus_weight": 0.0,
    "learning_rate": 0.01,
    "max_epochs": 50,
    "method": "LogisticRegression",
    "penalty": 0.1,
    "tolerance": 0.0001
  }
}
Train/test metrics:
{
  "ACCURACY": 0.25,
  "F1(class=0)": 0.3999999952,
  "F1(class=1)": 0.0,
  "F1_MACRO": 0.1999999976,
  "F1_WEIGHTED": 0.1999999976,
  "PRECISION(class=0)": 0.249999999375,
  "PRECISION(class=1)": 0.0,
  "RECALL(class=0)": 0.9999999900000002,
  "RECALL(class=1)": 0.0
}
