   Compiling gds v0.1.0 (/home/pat/VSCode/new-organon/gds)
error[E0432]: unresolved import `crate::procedures::CentralityScore`
  --> gds/src/procedures/centrality/betweenness.rs:46:25
   |
46 | use crate::procedures::{CentralityScore, Result};
   |                         ^^^^^^^^^^^^^^^ no `CentralityScore` in `procedures`

error[E0432]: unresolved import `crate::procedures::CentralityScore`
  --> gds/src/procedures/centrality/closeness.rs:26:25
   |
26 | use crate::procedures::{CentralityScore, Result};
   |                         ^^^^^^^^^^^^^^^ no `CentralityScore` in `procedures`

error[E0432]: unresolved import `crate::procedures::CentralityScore`
  --> gds/src/procedures/centrality/degree_centrality.rs:42:25
   |
42 | use crate::procedures::{CentralityScore, Result};
   |                         ^^^^^^^^^^^^^^^ no `CentralityScore` in `procedures`

error[E0432]: unresolved import `crate::procedures::CentralityScore`
  --> gds/src/procedures/centrality/harmonic.rs:26:25
   |
26 | use crate::procedures::{CentralityScore, Result};
   |                         ^^^^^^^^^^^^^^^ no `CentralityScore` in `procedures`

error[E0432]: unresolved import `crate::procedures::CentralityScore`
  --> gds/src/procedures/centrality/hits.rs:14:25
   |
14 | use crate::procedures::{CentralityScore, Result};
   |                         ^^^^^^^^^^^^^^^ no `CentralityScore` in `procedures`

error[E0432]: unresolved import `crate::procedures::CentralityScore`
  --> gds/src/procedures/centrality/pagerank.rs:43:25
   |
43 | use crate::procedures::{CentralityScore, Result};
   |                         ^^^^^^^^^^^^^^^ no `CentralityScore` in `procedures`

error[E0432]: unresolved import `crate::algo::algorithms::traits::CentralityScore`
  --> gds/src/procedures/mod.rs:24:9
   |
24 | pub use crate::algo::algorithms::traits::CentralityScore;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `CentralityScore` in `algo::algorithms::traits`

error: cannot find derive macro `Serialize` in this scope
  --> gds/src/algo/algorithms/traits.rs:53:24
   |
53 | #[derive(Debug, Clone, Serialize)]
   |                        ^^^^^^^^^
   |
help: consider importing this derive macro
   |
 7 + use serde::Serialize;
   |

error: cannot find derive macro `Serialize` in this scope
  --> gds/src/algo/algorithms/traits.rs:26:24
   |
26 | #[derive(Debug, Clone, Serialize)]
   |                        ^^^^^^^^^
   |
help: consider importing this derive macro
   |
 7 + use serde::Serialize;
   |

error[E0412]: cannot find type `Duration` in this scope
  --> gds/src/algo/algorithms/traits.rs:38:75
   |
38 |     pub fn new(nodes_updated: u64, property_name: String, execution_time: Duration) -> Self {
   |                                                                           ^^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
 7 + use std::time::Duration;
   |
 7 + use chrono::Duration;
   |
 7 + use polars::prelude::Duration;
   |

error[E0412]: cannot find type `Duration` in this scope
  --> gds/src/algo/algorithms/traits.rs:65:75
   |
65 |     pub fn new(nodes_written: u64, property_name: String, execution_time: Duration) -> Self {
   |                                                                           ^^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
 7 + use std::time::Duration;
   |
 7 + use chrono::Duration;
   |
 7 + use polars::prelude::Duration;
   |

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/articulation_points.rs:198:35
    |
198 |                       Ok(result) => json!({
    |  ___________________________________^
199 | |                         "ok": true,
200 | |                         "op": op,
201 | |                         "data": result
202 | |                     }),
    | |                      ^
    | |                      |
    | |______________________unsatisfied trait bound
    |                        required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
   --> gds/src/applications/algorithms/centrality/betweenness.rs:118:54
    |
118 |                 let iter = builder.stream().map_err(|e| e.to_string())?;
    |                                                      ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
118 |                 let iter = builder.stream().map_err(|e: /* Type */| e.to_string())?;
    |                                                       ++++++++++++

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/betweenness.rs:251:31
    |
251 |                   Ok(result) => json!({
    |  _______________________________^
252 | |                     "ok": true,
253 | |                     "op": op,
254 | |                     "data": result
255 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/bridges.rs:201:31
    |
201 |                   Ok(result) => json!({
    |  _______________________________^
202 | |                     "ok": true,
203 | |                     "op": op,
204 | |                     "data": result
205 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/celf.rs:246:31
    |
246 |                   Ok(result) => json!({
    |  _______________________________^
247 | |                     "ok": true,
248 | |                     "op": op,
249 | |                     "data": result
250 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
  --> gds/src/applications/algorithms/centrality/closeness.rs:94:31
   |
94 |                     .map_err(|e| e.to_string())?;
   |                               ^  - type must be known at this point
   |
help: consider giving this closure parameter an explicit type
   |
94 |                     .map_err(|e: /* Type */| e.to_string())?;
   |                                ++++++++++++

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/closeness.rs:221:31
    |
221 |                   Ok(result) => json!({
    |  _______________________________^
222 | |                     "ok": true,
223 | |                     "op": op,
224 | |                     "data": result
225 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
   --> gds/src/applications/algorithms/centrality/degree_centrality.rs:114:31
    |
114 |                     .map_err(|e| e.to_string())?;
    |                               ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
114 |                     .map_err(|e: /* Type */| e.to_string())?;
    |                                ++++++++++++

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/degree_centrality.rs:253:31
    |
253 |                   Ok(result) => json!({
    |  _______________________________^
254 | |                     "ok": true,
255 | |                     "op": op,
256 | |                     "data": result
257 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
  --> gds/src/applications/algorithms/centrality/harmonic.rs:88:31
   |
88 |                     .map_err(|e| e.to_string())?;
   |                               ^  - type must be known at this point
   |
help: consider giving this closure parameter an explicit type
   |
88 |                     .map_err(|e: /* Type */| e.to_string())?;
   |                                ++++++++++++

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/harmonic.rs:205:31
    |
205 |                   Ok(result) => json!({
    |  _______________________________^
206 | |                     "ok": true,
207 | |                     "op": op,
208 | |                     "data": result
209 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
  --> gds/src/applications/algorithms/centrality/hits.rs:91:31
   |
91 |                     .map_err(|e| e.to_string())?;
   |                               ^  - type must be known at this point
   |
help: consider giving this closure parameter an explicit type
   |
91 |                     .map_err(|e: /* Type */| e.to_string())?;
   |                                ++++++++++++

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/hits.rs:206:31
    |
206 |                   Ok(result) => json!({
    |  _______________________________^
207 | |                     "ok": true,
208 | |                     "op": op,
209 | |                     "data": result
210 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0282]: type annotations needed
   --> gds/src/applications/algorithms/centrality/pagerank.rs:117:54
    |
117 |                 let iter = builder.stream().map_err(|e| e.to_string())?;
    |                                                      ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
117 |                 let iter = builder.stream().map_err(|e: /* Type */| e.to_string())?;
    |                                                       ++++++++++++

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/centrality/pagerank.rs:267:31
    |
267 |                   Ok(result) => json!({
    |  _______________________________^
268 | |                     "ok": true,
269 | |                     "op": op,
270 | |                     "data": result
271 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/approx_max_kcut.rs:270:31
    |
270 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/conductance.rs:218:31
    |
218 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/k1coloring.rs:199:31
    |
199 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/kcore.rs:182:31
    |
182 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/kmeans.rs:288:31
    |
288 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/label_propagation.rs:262:31
    |
262 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/leiden.rs:234:31
    |
234 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/louvain.rs:209:31
    |
209 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/modularity.rs:216:31
    |
216 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/scc.rs:193:31
    |
193 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/triangle.rs:206:31
    |
206 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/community/wcc.rs:201:31
    |
201 |                 Ok(result) => json!({"ok": true, "op": op, "data": result}),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |                               |
    |                               unsatisfied trait bound
    |                               required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/miscellaneous/scale_properties.rs:276:31
    |
276 |                   Ok(result) => json!({
    |  _______________________________^
277 | |                     "ok": true,
278 | |                     "op": op,
279 | |                     "mode": "write",
280 | |                     "data": result,
281 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/pathfinding/all_shortest_paths.rs:297:31
    |
297 |                   Ok(result) => json!({
    |  _______________________________^
298 | |                     "ok": true,
299 | |                     "op": op,
300 | |                     "data": result
301 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/pathfinding/dag_longest_path.rs:224:31
    |
224 |                   Ok(result) => json!({
    |  _______________________________^
225 | |                     "ok": true,
226 | |                     "op": op,
227 | |                     "data": result
228 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/pathfinding/kspanningtree.rs:267:31
    |
267 |                   Ok(result) => json!({
    |  _______________________________^
268 | |                     "ok": true,
269 | |                     "op": op,
270 | |                     "data": result
271 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/pathfinding/steiner_tree.rs:299:31
    |
299 |                   Ok(result) => json!({
    |  _______________________________^
300 | |                     "ok": true,
301 | |                     "op": op,
302 | |                     "data": result
303 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/similarity/filtered_knn.rs:318:31
    |
318 |                   Ok(result) => json!({
    |  _______________________________^
319 | |                     "ok": true,
320 | |                     "op": op,
321 | |                     "mode": "write",
322 | |                     "data": result
323 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/similarity/filtered_node_similarity.rs:262:31
    |
262 |                   Ok(result) => json!({
    |  _______________________________^
263 | |                     "ok": true,
264 | |                     "op": op,
265 | |                     "mode": "write",
266 | |                     "data": result
267 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/similarity/knn.rs:342:31
    |
342 |                   Ok(result) => json!({
    |  _______________________________^
343 | |                     "ok": true,
344 | |                     "op": op,
345 | |                     "mode": "write",
346 | |                     "data": result
347 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0277]: the trait bound `algo::algorithms::traits::WriteResult: serde::Serialize` is not satisfied
   --> gds/src/applications/algorithms/similarity/node_similarity.rs:276:31
    |
276 |                   Ok(result) => json!({
    |  _______________________________^
277 | |                     "ok": true,
278 | |                     "op": op,
279 | |                     "mode": "write",
280 | |                     "data": result
281 | |                 }),
    | |                  ^
    | |                  |
    | |__________________unsatisfied trait bound
    |                    required by a bound introduced by this call
    |
help: the trait `Serialize` is not implemented for `algo::algorithms::traits::WriteResult`
   --> gds/src/algo/algorithms/traits.rs:54:1
    |
 54 | pub struct WriteResult {
    | ^^^^^^^^^^^^^^^^^^^^^^
    = note: for local types consider adding `#[derive(serde::Serialize)]` to your `algo::algorithms::traits::WriteResult` type
    = note: for types from other crates check whether the crate offers a `serde` feature flag
    = help: the following other types implement trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 643 others
    = note: required for `&algo::algorithms::traits::WriteResult` to implement `Serialize`
note: required by a bound in `to_value`
   --> /home/pat/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/value/mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> Result<Value, Error>
    |        -------- required by a bound in this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound in `to_value`
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `json` (in Nightly builds, run with -Z macro-backtrace for more info)

Some errors have detailed explanations: E0277, E0282, E0412, E0432.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `gds` (lib) due to 47 previous errors
