Pipeline type: Node classification training pipeline
Parameter space (JSON): {
  "MLPClassification": [
    {
      "method": "MLPClassification",
      "tolerance": 0.001,
      "penalty": 0.0,
      "batch_size": 8,
      "patience": 1,
      "min_epochs": 1,
      "methodName": "MLPClassification",
      "max_epochs": 50,
      "hidden_layer_sizes": [
        8
      ],
      "focus_weight": 0.0,
      "learning_rate": 0.01
    }
  ]
}
Model selection trials: 1
OK: trained MLP node classification model
Model info:
{
  "nodePropertySteps": [],
  "classes": [
    0,
    1
  ],
  "bestParameters": {
    "batch_size": 8,
    "focus_weight": 0.0,
    "hidden_layer_sizes": [
      8
    ],
    "learning_rate": 0.01,
    "max_epochs": 50,
    "method": "MLPClassification",
    "methodName": "MLPClassification",
    "min_epochs": 1,
    "patience": 1,
    "penalty": 0.0,
    "tolerance": 0.001
  },
  "pipeline": {
    "featureProperties": [
      {
        "feature": "feat"
      }
    ],
    "nodePropertySteps": []
  },
  "metrics": {
    "ACCURACY": {
      "outerTrain": 0.36363637,
      "test": 0.8,
      "train": {
        "avg": 0.36309524,
        "max": 0.42857143,
        "min": 0.28571429
      },
      "validation": {
        "avg": 0.36111111333333334,
        "max": 0.5,
        "min": 0.25
      }
    },
    "F1(class=0)": {
      "outerTrain": 0.0,
      "test": 0.0,
      "train": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      },
      "validation": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      }
    },
    "F1(class=1)": {
      "outerTrain": 0.533333328711111,
      "test": 0.8888888819753088,
      "train": {
        "avg": 0.529966325031956,
        "max": 0.5999999946000001,
        "min": 0.44444444000000005
      },
      "validation": {
        "avg": 0.5222222163166667,
        "max": 0.6666666600000001,
        "min": 0.3999999952
      }
    },
    "F1_MACRO": {
      "outerTrain": 0.2666666643555555,
      "test": 0.4444444409876544,
      "train": {
        "avg": 0.264983162515978,
        "max": 0.29999999730000004,
        "min": 0.22222222000000003
      },
      "validation": {
        "avg": 0.2611111081583333,
        "max": 0.33333333000000004,
        "min": 0.1999999976
      }
    },
    "F1_WEIGHTED": {
      "outerTrain": 0.2666666643555555,
      "test": 0.4444444409876544,
      "train": {
        "avg": 0.264983162515978,
        "max": 0.29999999730000004,
        "min": 0.22222222000000003
      },
      "validation": {
        "avg": 0.2611111081583333,
        "max": 0.33333333000000004,
        "min": 0.1999999976
      }
    },
    "PRECISION(class=0)": {
      "outerTrain": 0.0,
      "test": 0.0,
      "train": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      },
      "validation": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      }
    },
    "PRECISION(class=1)": {
      "outerTrain": 0.3636363633057851,
      "test": 0.7999999984,
      "train": {
        "avg": 0.3630952375988521,
        "max": 0.4285714279591837,
        "min": 0.2857142853061225
      },
      "validation": {
        "avg": 0.36111111011574076,
        "max": 0.49999999875,
        "min": 0.249999999375
      }
    },
    "RECALL(class=0)": {
      "outerTrain": 0.0,
      "test": 0.0,
      "train": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      },
      "validation": {
        "avg": 0.0,
        "max": 0.0,
        "min": 0.0
      }
    },
    "RECALL(class=1)": {
      "outerTrain": 0.9999999975,
      "test": 0.9999999975,
      "train": {
        "avg": 0.9999999961111112,
        "max": 0.9999999966666667,
        "min": 0.999999995
      },
      "validation": {
        "avg": 0.9999999916666668,
        "max": 0.999999995,
        "min": 0.9999999900000002
      }
    }
  },
  "featureProperties": [
    "feat"
  ]
}
Train/test metrics:
{
  "ACCURACY": 0.8,
  "F1(class=0)": 0.0,
  "F1(class=1)": 0.8888888819753088,
  "F1_MACRO": 0.4444444409876544,
  "F1_WEIGHTED": 0.4444444409876544,
  "PRECISION(class=0)": 0.0,
  "PRECISION(class=1)": 0.7999999984,
  "RECALL(class=0)": 0.0,
  "RECALL(class=1)": 0.9999999975
}
