being
├── measure
│   ├── becoming-essence
│   │   ├── index.ts
│   │   └── sources
│   │       ├── absolute-indifference-analysis-summary.md
│   │       ├── absolute-indifference-chunks.md
│   │       ├── absolute-indifference-topic-map.ts
│   │       ├── absolute-indifference.txt
│   │       ├── becoming-essence.txt
│   │       ├── indifference-inverse-ratio-analysis-summary.md
│   │       ├── indifference-inverse-ratio-chunks.md
│   │       ├── indifference-inverse-ratio-topic-map.ts
│   │       ├── indifference-inverse-ratio.txt
│   │       ├── transition-essence-analysis-summary.md
│   │       ├── transition-essence-chunks.md
│   │       ├── transition-essence-topic-map.ts
│   │       └── transition-essence.txt
│   ├── real-measure
│   │   ├── index.ts
│   │   └── sources
│   │       ├── measureless-analysis-summary.md
│   │       ├── measureless-chunks.md
│   │       ├── measureless-topic-map.ts
│   │       ├── measureless.txt
│   │       ├── measures-analysis-summary.md
│   │       ├── measures-chunks.md
│   │       ├── measures-topic-map.ts
│   │       ├── measures.txt
│   │       ├── nodal-lines-analysis-summary.md
│   │       ├── nodal-lines-chunks.md
│   │       ├── nodal-lines-topic-map.ts
│   │       └── nodal-lines.txt
│   └── specific-quantity
│       ├── index.ts
│       └── sources
│           ├── being-for-itself-analysis-summary.md
│           ├── being-for-itself-chunks.md
│           ├── being-for-itself-topic-map.ts
│           ├── being-for-itself.txt
│           ├── specific-quantity.txt
│           ├── specific-quantum-analysis-summary.md
│           ├── specific-quantum-chunks.md
│           ├── specific-quantum-topic-map.ts
│           ├── specific-quantum.txt
│           ├── specifying-measure-analysis-summary.md
│           ├── specifying-measure-chunks.md
│           ├── specifying-measure-topic-map.ts
│           └── specifying-measure.txt
├── quality
│   ├── being
│   │   ├── index.ts
│   │   └── sources
│   │       ├── becoming-analysis-summary.md
│   │       ├── becoming-chunks.md
│   │       ├── becoming-topic-map.ts
│   │       ├── becoming.txt
│   │       ├── being-analysis-summary.md
│   │       ├── being-chunks.md
│   │       ├── being-topic-map.ts
│   │       ├── being.txt
│   │       ├── nothing-analysis-summary.md
│   │       ├── nothing-chunks.md
│   │       ├── nothing-topic-map.ts
│   │       └── nothing.txt
│   ├── being-for-self
│   │   ├── index.ts
│   │   └── sources
│   │       ├── attraction-analysis-summary.md
│   │       ├── attraction-chunks.md
│   │       ├── attraction-topic-map.ts
│   │       ├── attraction.txt
│   │       ├── being-for-self-analysis-summary.md
│   │       ├── being-for-self-chunks.md
│   │       ├── being-for-self-topic-map.ts
│   │       ├── being-for-self.txt
│   │       ├── one-many-analysis-summary.md
│   │       ├── one-many-chunks.md
│   │       ├── one-many-topic-map.ts
│   │       └── one-many.txt
│   └── existence
│       ├── index.ts
│       └── sources
│           ├── affirmative-infinity-analysis-summary.md
│           ├── affirmative-infinity-chunks.md
│           ├── affirmative-infinity-topic-map.ts
│           ├── affirmative-infinity.txt
│           ├── alternating-infinity-analysis-summary.md
│           ├── alternating-infinity-chunks.md
│           ├── alternating-infinity-topic-map.ts
│           ├── alternating-infinity.txt
│           ├── constitution-analysis-summary.md
│           ├── constitution-chunks.md
│           ├── constitution-topic-map.ts
│           ├── constitution.txt
│           ├── existence-analysis-summary.md
│           ├── existence-chunks.md
│           ├── existence-topic-map.ts
│           ├── existence.txt
│           ├── finitude-analysis-summary.md
│           ├── finitude-chunks.md
│           ├── finitude-topic-map.ts
│           ├── finitude.txt
│           ├── infinity-analysis-summary.md
│           ├── infinity-chunks.md
│           ├── infinity-topic-map.ts
│           ├── infinity.txt
│           ├── something-and-other-analysis-summary.md
│           ├── something-and-other-chunks.md
│           ├── something-and-other-topic-map.ts
│           └── something-and-other.txt
└── quantity
    ├── quantity
    │   ├── index.ts
    │   └── sources
    │       ├── limiting-quantity-analysis-summary.md
    │       ├── limiting-quantity-chunks.md
    │       ├── limiting-quantity-topic-map.ts
    │       ├── limiting-quantity.txt
    │       ├── magnitude-analysis-summary.md
    │       ├── magnitude-chunks.md
    │       ├── magnitude-topic-map.ts
    │       ├── magnitude.txt
    │       ├── pure-quantity-analysis-summary.md
    │       ├── pure-quantity-chunks.md
    │       ├── pure-quantity-topic-map.ts
    │       └── pure-quantity.txt
    ├── quantum
    │   ├── index.ts
    │   └── sources
    │       ├── infinity-analysis-summary.md
    │       ├── infinity-chunks.md
    │       ├── infinity-topic-map.ts
    │       ├── infinity.txt
    │       ├── number-analysis-summary.md
    │       ├── number-chunks.md
    │       ├── number-topic-map.ts
    │       ├── number.txt
    │       ├── quantum-analysis-summary.md
    │       ├── quantum-chunks.md
    │       ├── quantum-topic-map.ts
    │       └── quantum.txt
    └── ratio
        ├── index.ts
        └── sources
            ├── inverse-analysis-summary.md
            ├── inverse-chunks.md
            ├── inverse-topic-map.ts
            ├── inverse.txt
            ├── powers-analysis-summary.md
            ├── powers-chunks.md
            ├── powers-topic-map.ts
            ├── powers.txt
            ├── ratio-analysis-summary.md
            ├── ratio-chunks.md
            ├── ratio-topic-map.ts
            └── ratio.txt
essence
├── actuality
│   ├── absolute
│   │   ├── index.ts
│   │   └── sources
│   │       ├── absolute.txt
│   │       ├── attribute-analysis-summary.md
│   │       ├── attribute-chunks.md
│   │       ├── attribute-topic-map.ts
│   │       ├── attribute.txt
│   │       ├── exposition-analysis-summary.md
│   │       ├── exposition-chunks.md
│   │       ├── exposition-topic-map.ts
│   │       ├── exposition.txt
│   │       ├── introduction.txt
│   │       ├── mode-analysis-summary.md
│   │       ├── mode-chunks.md
│   │       ├── mode-topic-map.ts
│   │       └── mode.txt
│   ├── actuality
│   │   ├── index.ts
│   │   └── sources
│   │       ├── absolute-necessity-analysis-summary.md
│   │       ├── absolute-necessity-chunks.md
│   │       ├── absolute-necessity-topic-map.ts
│   │       ├── absolute-necessity.txt
│   │       ├── actuality.txt
│   │       ├── contingency-analysis-summary.md
│   │       ├── contingency-chunks.md
│   │       ├── contingency-topic-map.ts
│   │       ├── contingency.txt
│   │       ├── introduction.txt
│   │       ├── relative-necessity-analysis-summary.md
│   │       ├── relative-necessity-chunks.md
│   │       ├── relative-necessity-topic-map.ts
│   │       └── relative-necessity.txt
│   └── substance
│       ├── index.ts
│       └── sources
│           ├── introduction.txt
│           ├── reciprocity-action-analysis-summary.md
│           ├── reciprocity-action-chunks.md
│           ├── reciprocity-action-topic-map.ts
│           ├── reciprocity-action.txt
│           ├── relation-causality-analysis-summary.md
│           ├── relation-causality-chunks.md
│           ├── relation-causality-topic-map.ts
│           ├── relation-causality.txt
│           ├── relation-substantiality-analysis-summary.md
│           ├── relation-substantiality-chunks.md
│           ├── relation-substantiality-topic-map.ts
│           ├── relation-substantiality.txt
│           └── substance.txt
├── appearance
│   ├── relation
│   │   ├── index.ts
│   │   └── sources
│   │       ├── force-expression-analysis-summary.md
│   │       ├── force-expression-chunks.md
│   │       ├── force-expression-topic-map.ts
│   │       ├── force-expression.txt
│   │       ├── outer-inner-analysis-summary.md
│   │       ├── outer-inner-chunks.md
│   │       ├── outer-inner-topic-map.ts
│   │       ├── outer-inner.txt
│   │       ├── whole-parts-analysis-summary.md
│   │       ├── whole-parts-chunks.md
│   │       ├── whole-parts-topic-map.ts
│   │       └── whole-parts.txt
│   ├── thing
│   │   ├── index.ts
│   │   └── sources
│   │       ├── dissolution-analysis-summary.md
│   │       ├── dissolution-chunks.md
│   │       ├── dissolution-topic-map.ts
│   │       ├── dissolution.txt
│   │       ├── matter-analysis-summary.md
│   │       ├── matter-chunks.md
│   │       ├── matter-topic-map.ts
│   │       ├── matter.txt
│   │       ├── thing-analysis-summary.md
│   │       ├── thing-chunks.md
│   │       ├── thing-topic-map.ts
│   │       └── thing.txt
│   └── world
│       ├── index.ts
│       └── sources
│           ├── disappearance-analysis-summary.md
│           ├── disappearance-chunks.md
│           ├── disappearance-topic-map.ts
│           ├── disappearance.txt
│           ├── law-analysis-summary.md
│           ├── law-chunks.md
│           ├── law-topic-map.ts
│           ├── law.txt
│           ├── world-analysis-summary.md
│           ├── world-chunks.md
│           ├── world-topic-map.ts
│           └── world.txt
└── reflection
    ├── essence
    │   ├── index.ts
    │   └── sources
    │       ├── essence-analysis-summary.md
    │       ├── essence-chunks.md
    │       ├── essence-topic-map.ts
    │       ├── essence.txt
    │       ├── reflection-analysis-summary.md
    │       ├── reflection-chunks.md
    │       ├── reflection-topic-map.ts
    │       ├── reflection.txt
    │       ├── shine-analysis-summary.md
    │       ├── shine-chunks.md
    │       ├── shine-topic-map.ts
    │       └── shine.txt
    ├── foundation
    │   ├── index.ts
    │   └── sources
    │       ├── contradiction-analysis-summary.md
    │       ├── contradiction-chunks.md
    │       ├── contradiction-topic-map.ts
    │       ├── contradiction.txt
    │       ├── difference-analysis-summary.md
    │       ├── difference-chunks.md
    │       ├── difference-topic-map.ts
    │       ├── difference.txt
    │       ├── identity-analysis-summary.md
    │       ├── identity-chunks.md
    │       ├── identity-topic-map.ts
    │       └── identity.txt
    └── ground
        ├── index.ts
        └── sources
            ├── absolute-analysis-summary.md
            ├── absolute-chunks.md
            ├── absolute-topic-map.ts
            ├── absolute.txt
            ├── condition-analysis-summary.md
            ├── condition-chunks.md
            ├── condition-topic-map.ts
            ├── condition.txt
            ├── determinate-analysis-summary.md
            ├── determinate-chunks.md
            ├── determinate-topic-map.ts
            └── determinate.txt
concept
├── idea
│   ├── cognition
│   │   ├── index.ts
│   │   └── sources
│   │       ├── cognition-chunks.md
│   │       ├── cognition-intro.txt
│   │       ├── cognition-topic-map.ts
│   │       ├── cognition.txt
│   │       ├── idea-of-the-good-chunks.md
│   │       ├── idea-of-the-good-topic-map.ts
│   │       ├── idea-of-the-good.txt
│   │       ├── idea-of-the-true-chunks.md
│   │       ├── idea-of-the-true-topic-map.ts
│   │       └── idea-of-the-true.txt
│   ├── life
│   │   ├── index.ts
│   │   └── sources
│   │       ├── genus-analysis-summary.md
│   │       ├── genus-chunks.md
│   │       ├── genus-topic-map.ts
│   │       ├── genus.txt
│   │       ├── life-process-analysis-summary.md
│   │       ├── life-process-chunks.md
│   │       ├── life-process-topic-map.ts
│   │       ├── life-process.txt
│   │       ├── living-individual-analysis-summary.md
│   │       ├── living-individual-chunks.md
│   │       ├── living-individual-topic-map.ts
│   │       └── living-individual.txt
│   └── speculation
│       ├── index.ts
│       └── sources
│           ├── absolute-idea-analysis-summary.md
│           ├── absolute-idea-chunks.md
│           ├── absolute-idea-topic-map.ts
│           ├── absolute-idea.txt
│           ├── method-advance-analysis-summary.md
│           ├── method-advance-chunks.md
│           ├── method-advance-topic-map.ts
│           ├── method-advance.txt
│           ├── method-beginning-analysis-summary.md
│           ├── method-beginning-chunks.md
│           ├── method-beginning-topic-map.ts
│           ├── method-beginning.txt
│           └── speculation.txt
├── object
│   ├── chemism
│   │   ├── index.ts
│   │   └── sources
│   │       ├── chemism-analysis-summary.md
│   │       ├── chemism-chunks.md
│   │       ├── chemism-topic-map.ts
│   │       ├── chemism.txt
│   │       ├── object-analysis-summary.md
│   │       ├── object-chunks.md
│   │       ├── object-topic-map.ts
│   │       ├── object.txt
│   │       ├── process-analysis-summary.md
│   │       ├── process-chunks.md
│   │       ├── process-topic-map.ts
│   │       └── process.txt
│   ├── mechanism
│   │   ├── index.ts
│   │   └── sources
│   │       ├── mechanism-analysis-summary.md
│   │       ├── mechanism-chunks.md
│   │       ├── mechanism-topic-map.ts
│   │       ├── mechanism.txt
│   │       ├── object-analysis-summary.md
│   │       ├── object-chunks.md
│   │       ├── object-topic-map.ts
│   │       ├── object.txt
│   │       ├── process-analysis-summary.md
│   │       ├── process-chunks.md
│   │       ├── process-topic-map.ts
│   │       └── process.txt
│   └── teleology
│       ├── index.ts
│       └── sources
│           ├── means-analysis-summary.md
│           ├── means-chunks.md
│           ├── means-topic-map.ts
│           ├── means.txt
│           ├── realized-analysis-summary.md
│           ├── realized-chunks.md
│           ├── realized-topic-map.ts
│           ├── realized.txt
│           ├── subjective-analysis-summary.md
│           ├── subjective-chunks.md
│           ├── subjective-topic-map.ts
│           └── subjective.txt
└── subject
    ├── concept
    │   ├── index.ts
    │   └── sources
    │       ├── particular-chunks.md
    │       ├── particular-topic-map.ts
    │       ├── particular.txt
    │       ├── singular-chunks.md
    │       ├── singular-topic-map.ts
    │       ├── singular.txt
    │       ├── universal-chunks.md
    │       ├── universal-topic-map.ts
    │       └── universal.txt
    ├── judgment
    │   ├── index.ts
    │   └── sources
    │       ├── concept-chunks.md
    │       ├── concept-topic-map.ts
    │       ├── concept.txt
    │       ├── existence-chunks.md
    │       ├── existence-topic-map.ts
    │       ├── existence.txt
    │       ├── necessity-chunks.md
    │       ├── necessity-topic-map.ts
    │       ├── necessity.txt
    │       ├── reflection-chunks.md
    │       ├── reflection-topic-map.ts
    │       └── reflection.txt
    └── syllogism
        ├── index.ts
        └── sources
            ├── existence-chunks.md
            ├── existence-topic-map.ts
            ├── existence.txt
            ├── necessity-chunks.md
            ├── necessity-topic-map.ts
            ├── necessity.txt
            ├── reflection-chunks.md
            ├── reflection-topic-map.ts
            └── reflection.txt

66 directories, 368 files
